PORT=3000
MONGODB_URI=mongodb+srv://raushaneventplanning:raushaneventplanning@cluster0.c5aen.mongodb.net
ACCESS_TOKEN_SECERT=VbUPEwGDcLfQ01nQOuWDutoqM5LJ+8S6VBzgv5ZrKLg
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=PEQjJyHsg1KC9QfFOyNmrtzAqmM0IxaXfYS05pvu0o
REFRESH_TOKEN_EXPIRY=10d
CORS_ORIGIN=https://aipoweredecom.netlify.app
STRIPE_SECRET_KEY=sk_test_51QjJ0tLOvsoGjYbbnT7EbIc2oKxBiszEin8FxBh0IUrkxgiWIdpSi03Vghuet2zbdeslZYr8jXdX70en34TY5t0o008TxM3K4x